<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>hw07</title>
    <style type="text/css">
        div {
            line-height: 60px;
            text-align: center;
            color: white;
            margin: 0;
        }

        #container {
            height: 60px;
            flex-wrap: wrap;
        }

        #sub {
            background: red;
            /* 黄色 */
        }

        #sub01 {

            background: blue;
            /* 粉色 */
        }

        #sub02 {

            background: black;
            /* 緑色 */
        }

        #sub03 {

            background: goldenrod;
            /* 緑色 */
        }



        @media screen and (min-width: 1200px) {
            #sub {
                width: 25%;
                float: left;
            }

            #sub01 {
                width: 25%;
                float: left;
            }

            #sub02 {
                width: 25%;
                float: left;
            }

            #sub03 {
                width: 25%;
                float: left;
            }
        }

        /* 窗口宽度在1200px以上 */
        @media screen and (min-width:992px) and (max-width: 1200px) {
            #container {
                width: 100%;
                flex-wrap: wrap;
            }

            #sub {
                width: 100%;
                float: left;
            }

            #sub01 {
                width: 33.3%;
                float: left;
            }

            #sub02 {
                width: 33.3%;
                float: left;
            }

            #sub03 {
                width: 33.4%;
                float: left;
            }
        }

        /* 窗口宽度在640px以上、999px以下 */
        @media screen and (min-width: 768px) and (max-width: 992px) {
            #container {
                width: 100%;
                flex-wrap: wrap;
            }

            #sub {
                width: 50%;
                float: left;
            }

            #sub01 {
                width: 50%;
                float: left;
            }

            #sub02 {
                width: 50%;
                float: left;
            }

            #sub03 {
                width: 50%;
                float: left;
            }
        }

        /* 窗口宽度在639px以下 */
        @media screen and (max-width: 768px) {

            /* １栏显示  */
            #container {
                width: 100%;
                flex-wrap: 25%
            }

            #sub {
                width: 100%;
                float: none;
            }

            #sub01 {
                width: 100%;
                float: none;
            }

            #sub02 {
                width: 100%;
                float: none;
            }

            #sub03 {
                width: 100%;
                float: none;
            }
        }
    </style>
</head>

<body>
    <div id="container">

        <div id="sub">
            1
        </div>

        <div id="sub01">
            2
        </div>

        <div id="sub02">
            2
        </div>

        <div id="sub03">
            4
        </div>

    </div>
</body>

</html>